<html>
<head>
    <title> Kathmandu Public Transport </title>
<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="lib/leaflet/leaflet.ie.css" />
<![endif]-->
<style>
body {
  margin:0;
}
</style>
<script src="lib/jquery-1.7.2.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/leaflet/leaflet.js"></script>
<script src="lib/wax.leaf.min.js"></script>
<script src="lib/kdtree/src/web/kdTree.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="yatayat.js"></script>
<script src="config.js"></script>
</head>
<body>
      <!--Sidebar content>
        <div id="buttons" style="position:absolute;top:10;left:60;z-index:999"> 
            <input type="checkbox" name="vehicle1" value="bus" checked ="yes"/>Bus
            <input type="checkbox" name="vehicle2" value="microbus"checked ="yes"/>Micro-Bus
            <input type="checkbox" name="vehicle3" value="tempo"checked ="yes"/>Tempo (3 - wheeler)
        </div>
        -->
        <div id="textboxes" style="position:absolute;top:20;left:60;z-index:999"> 
            <b>Start</b> <input type="text" id="startstop" class="typeahead" data-provide="typeahead" class="span1"/>
            <b>End</b> <input type="text" id="endstop" class="typeahead" data-provide="typeahead" class="span1"/>
            <a class="btn" onclick="$('.typeahead').val(''); $('#routedisplay').hide(); YY.render_(system,map);"> Clear </a>
        </div>
        <div id="report" style="position:absolute;top:20;right:60;z-index:999">
            <a class="btn" id="reportmissing" data-toggle="modal" href="#myModal"> Report missing route </a> 
        </div>
        <div class="alert" id="routedisplay" style="background:white;position:absolute;top:60;left:60;z-index:999">
        </div>
        <div id="publicTransportMap" style="width: 100%; height: 100%">Loading ...</div>
        <div class="modal hide" id="myModal"> 
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">X</button>
            </div>
            <br/>
            <iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dFdZeG9PYnVpY1FBMk4zVjBDaFNua1E6MQ" width="700" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>

<script type="text/javascript" language="javascript">
    // UI HACK
    $('#textboxes').hide();
    $('#routedisplay').hide()
    // initialize the map
    var map = new L.Map('publicTransportMap');

    //var ktmBB = "85.2885,27.6839,85.3368,27.7299";
    var system;
    var osmdata;
    $.ajax({ type: YY.GET_OR_POST, url: YY.API_URL,
             data: YY.QUERY_STRING,
             dataType: 'text',
             success: function(data) {
                 // DATA DISPLAY
                 system = YY.fromOSM(data);
				 YY.render_(system, map,
				 		undefined, //includeIDObject; try {"2269045": true} for an example
				 		undefined // leafletBaseOptions
				 );

                 //ROUTING
                 var stopNames = _.compact(_.pluck(system.allStops(), 'name'));
                 $('.typeahead').typeahead({source: stopNames});
                 $('#textboxes').show();
                 $('input.typeahead').change(function(f) {
                     var start = $('#startstop')[0].value;
                     var end = $('#endstop')[0].value;
                     if (start && end) {
                         console.log('routing from', start,' to ',end);
                         var gettingThereRoutes = system.takeMeThereByName(start, end);
                         if (gettingThereRoutes === 'FAIL') alert('cannot find a route from ', start, ' to ', end);
                         else {
                             var inclusionDict = {};
                             var overrideDict = {};
                             var outputHTML = "";
                             _(system.routes).each(function(r) { inclusionDict[r.id] = true; }); // render everything
                             _(gettingThereRoutes).each(function(r,idx) {
                                //inclusionDict[r.id] = true;
                                outputHTML += "Get on " + toTitleCase(r.transport) + " " + 
                                    r.ref + " (" + r.name + ") at " + r.stops[0].name + 
                                    " and ride till " + _.last(r.stops).name + "<br/>";
                                _(r.stops).each(function(s) {
                                    inclusionDict[s.id] = true;
                                });
                                if (idx===0) {
                                    overrideDict[r.stops[0].id] = {color: 'orange', opacity: 1, radius: 8};
                                } else { 
                                    overrideDict[r.stops[0].id] = {color: 'orange', opacity: 1, radius: 8};
                                }
                                if (idx === gettingThereRoutes.length - 1)
                                    overrideDict[_.last(r.stops).id] = {color: 'orange', opacity: 1, radius: 8};
                             });
                             YY.render_(system, map, inclusionDict,
                                {route: {color: '#555', opacity: 1, weight: 1}},
                                overrideDict
                             );
                             $('#routedisplay').show();
                             $('#routedisplay').html(outputHTML);
                        }
                     } else {
                         YY.render_(system, map);
                         $('#routedisplay').hide()
                     }
                 });

             }});

    if(YY.TILE_SOURCE) {
        if (YY.WAX) {
            wax.tilejson(YY.TILE_SOURCE, function(tilejson) {
                map.addLayer(new wax.leaf.connector(tilejson));
            });
        } else {
            var tiles = new L.TileLayer(YY.TILE_SOURCE, {
                attribution: YY.ATTRIBUTION,
                maxZoom: 18
            });
            map.addLayer(tiles);
        }

        // add the layer to the map, set the view to a given place and zoom
    }

    map.setView(new L.LatLng(YY.LAT, YY.LNG), 13);


    YY.viz = function(route, map) {
    route.segments.forEach(function(seg, idx) {
        var latlngs = seg.listOfLatLng.map(function(LL) {
            return new L.LatLng(LL[0], LL[1]);
        });
        //var color = 0xffffff * (idx / route.segments.length * 1.0);  
        var poly = new L.Polyline(latlngs, {color: colors.getProportional(idx / route.segments.length * 1.0)});
        map.addLayer(new L.Circle(latlngs[0], 2, {color: 'blue', opacity: 0.5}));
        map.addLayer(new L.Circle(latlngs[latlngs.length-1], 2, {color: 'green', opacity: 0.5}));
        poly.bindPopup(route.name);
        map.addLayer(poly);
    });
    };

    YY.render_ = function(system, map, includeIDDict, leafletBaseOptions, leafletOverrideOptions) {
        //TODO: Handle overrideOptions

        if (!YY._layerGroup) { YY._layerGroup = new L.LayerGroup(); }
        YY._layerGroup.clearLayers();
        
        var filteredSystem = system.prune(includeIDDict);
        var defaultOptions = 
            {"route" : {color: '#378AAD', opacity: 1, weight: 3},
             "stop"  : {color: '#378AAD', fillOpacity: 0.5, radius: 5}};
        // render the route as a multi-polyline
        _(filteredSystem.routes).each(function(route) {
            var routeMPL = new L.MultiPolyline(
                _.map(route.segments, function(seg) {
                    return _.map(seg.listOfLatLng, function(LL) {
                        return new L.LatLng(LL[0], LL[1]);
                    });
                }),
                (leafletBaseOptions && leafletBaseOptions.route) || 
                    defaultOptions.route);
            if (leafletOverrideOptions && (route.id in leafletOverrideOptions)) {
                routeMPL.setOptions(leafletOverrideOptions[route.id] || leafletBaseOptions.route);
            }
            routeMPL.bindPopup(route.ref + " : " + route.name);
            YY._layerGroup.addLayer(routeMPL);
        });
        // render the stops as circle markers 
        _(filteredSystem.routes).each(function(route) { 
            route.stops.forEach(function(stop) {
                if (includeIDDict && !(stop.id in includeIDDict)) return;
                var Lll = new L.LatLng(stop.lat, stop.lng);
                var marker;
                if (leafletOverrideOptions && (stop.id in leafletOverrideOptions)) {
                    marker = new L.CircleMarker(Lll,
                        leafletOverrideOptions[stop.id] || leafletBaseOptions.stop);
                } else {
                    marker = new L.CircleMarker(Lll,
                        (leafletBaseOptions && leafletBaseOptions.stop) ||
                            defaultOptions.stop);
                }
                marker.bindPopup(stop.name);
                YY._layerGroup.addLayer(marker);
            });
        });
		map.removeLayer(YY._layerGroup);
        map.addLayer(YY._layerGroup);
    };
                                
    YY.render = function(route, map) {
        // draw a route on a map!

        var color = 'red';

        // render the route as a multi-polyline
        var routeMPL = new L.MultiPolyline(
            _.map(route.segments, function(seg) {
                return _.map(seg.listOfLatLng, function(LL) {
                    return new L.LatLng(LL[0], LL[1]);
                });
            }),
            {color: color, opacity: 1});
        routeMPL.bindPopup(route.name);
        map.addLayer(routeMPL);

        // and stops as markers
        route.stops.forEach(function(stop) {
            var latlng = new L.LatLng(stop.lat, stop.lng);

            var opts = {color: 'black', fillColor: color, fillOpacity: 1, radius: 8}
            if(_.keys(stop.routeDict).length > 1) {
                opts = {color: 'white', fillColor: color, fillOpacity: 1, radius: 8}
            }

            var marker = new L.CircleMarker(latlng, opts);
            marker.bindPopup(stop.name);
            map.addLayer(marker);
        });
    };

    function toTitleCase(str)
    {
        return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
    }

        // // testing
        // YY.test_map = map;
        // var script = document.createElement('script');
        // script.setAttribute('src', 'sample/test.js');
        // document.body.appendChild(script);

     
</script>
</body>
</html>
